<!-- https://github.com/Metroxe/one-html-page-challenge -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .main {
        margin-top: 50px;
      }

      .head-div {
        margin-left: auto;
        margin-right: auto;
        border: 50px solid #262626;
        width: 50vw;
        height: 78vh;
        text-align: center;
        /* background-color: #262626; */
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        border-top-left-radius: 0.1em;
        border-top-right-radius: 0.1em;
        /* padding-top: -50px; */
        /* transform: translate(-50%, -50%); */
        background: url(https://image.ibb.co/fmHm66/wave.png);
        background-position: -50px;
        background-repeat: repeat-x;
        animation: filling 10s ease-in-out infinite;
        box-shadow: 0 0 0 1px , 0 20px 35px rgba(0, 0, 0, 1);
      }
      .head-div::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 80px;
        border: 6px solid #fff;
        right: -57px;
        top: 20px;
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
      }
      @keyframes filling {
        50% {background-position: 3000px 0px;}
        100%{background-position: 6000px 350px;}
      }
      .handle{
        border: 20px solid #262626;
        height:40vh;
        width: 10vw;
        position: absolute;
        top: 35vh;
        left: 76vw;
        border-bottom-right-radius: 10em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head-div"></div>
      <div class="handle">
        <div class="top"></div>
      </div>
    </div>
    <script></script>
  </body>
</html>
